# FL-Othello

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/androidMain/: AndroidManifest.xml
android/src/main/java/com/lucasalfare/flothello/: MainActivity.kt
android/src/main/java/com/lucasalfare/flothello/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/lucasalfare/flothello/core/: AIPlayer.kt  ArtificialPlayer.kt  Board.kt  Consoler.kt  Constants.kt  Enums.kt  Game.kt  HumanPlayer.kt  Piece.kt  Player.kt
core/src/main/kotlin/com/lucasalfare/flothello/core/game/: Game.kt  GameState.kt  GameStatus.kt  State.kt  Status.kt
core/src/test/kotlin/: AIPlayerTest.kt  BoardTest.kt  GameTest.kt  HumanPlayerTest.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/lucasalfare/flothello/desktop/: DesktopLauncher.kt  Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidMain/kotlin/com/lucasalfare/flothello/ui/composables/: HoverEffect.android.kt
ui/src/androidMain/kotlin/com/lucasalfare/flothello/ui/modifiers/: InputController.android.kt
ui/src/commonMain/kotlin/com/lucasalfare/flothello/ui/: MainApp.kt
ui/src/commonMain/kotlin/com/lucasalfare/flothello/ui/composables/: GameBoard.kt  GameBoardCell.kt  HoverEffect.kt  MainGame.kt  ScoreBoard.kt
ui/src/commonMain/kotlin/com/lucasalfare/flothello/ui/modifiers/: InputController.kt
ui/src/commonMain/kotlin/com/lucasalfare/flothello/ui/screens/: GameScreen.kt  HomeScreen.kt
ui/src/commonMain/kotlin/com/lucasalfare/flothello/ui/state/: GameStateHolder.kt  NavigationState.kt  Screen.kt  UIStateHolder.kt
ui/src/jvmMain/kotlin/com/lucasalfare/flothello/ui/composables/: HoverEffect.jvm.kt
ui/src/jvmMain/kotlin/com/lucasalfare/flothello/ui/modifiers/: InputController.jvm.kt
